<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pdf"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="PDF" />

    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="VIDEOS" />

    <item
        android:id="@+id/navigation_images"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="IMAGES" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="NOTES" />
</menu>