<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayoutContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed">

            <android.support.design.widget.TabItem
                android:id="@+id/tab1"
                style="@style/tab_item"
                android:text="@string/recent_calls" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab2"
                style="@style/tab_item"
                android:text="@string/expert_list" />


        </android.support.design.widget.TabLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/backCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="36dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayoutContacts"
            android:layout_alignParentBottom="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
